# deepLearning

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/deeplearning/common/dto/: KafkaTask.java  PredictionRequest.java  PredictionResult.java
common/src/main/java/com/deeplearning/common/enums/: JobStatus.java
common/src/main/java/com/deeplearning/common/exception/: InferenceException.java  TaskNotFoundException.java  TaskSubmissionException.java
inference-service/: Dockerfile  pom.xml
inference-service/src/main/java/com/deeplearning/inference/: InferenceServiceApplication.java
inference-service/src/main/java/com/deeplearning/inference/controller/: InferenceController.java
inference-service/src/main/java/com/deeplearning/inference/dto/: PredictionResponse.java
inference-service/src/main/java/com/deeplearning/inference/exception/: GlobalExceptionHandler.java
inference-service/src/main/java/com/deeplearning/inference/service/: TaskProducerService.java  TaskResultService.java
inference-service/src/main/resources/: application.yml
inference-service/src/test/java/com/deeplearning/inference/: EndToEndIntegrationTest.java
inference-service/src/test/java/com/deeplearning/inference/controller/: InferenceControllerTest.java
inference-service/src/test/java/com/deeplearning/inference/service/: TaskProducerServiceTest.java  TaskResultServiceTest.java
inference-worker/: Dockerfile  pom.xml
inference-worker/src/main/java/com/deeplearning/worker/: WorkerApplication.java
inference-worker/src/main/java/com/deeplearning/worker/config/: DjlConfig.java  KafkaConsumerConfig.java
inference-worker/src/main/java/com/deeplearning/worker/consumer/: InferenceConsumer.java
inference-worker/src/main/java/com/deeplearning/worker/engine/: DjlInferenceEngine.java  InferenceEngine.java  StubInferenceEngine.java
inference-worker/src/main/java/com/deeplearning/worker/service/: ResultPersistenceService.java
inference-worker/src/main/resources/: application.yml
inference-worker/src/test/java/com/deeplearning/worker/consumer/: InferenceConsumerTest.java
inference-worker/src/test/java/com/deeplearning/worker/engine/: DjlInferenceEngineTest.java  StubInferenceEngineTest.java
src/main/java/com/deepLearning/: DeepLearningApplication.java
src/main/java/com/deepLearning/controller/: DeepLearningController.java
src/main/java/com/deepLearning/dto/: KafkaTask.java  PredictionRequest.java  PredictionResponse.java
src/main/java/com/deepLearning/enums/: JobStatus.java
src/main/java/com/deepLearning/service/: DeepLearningWorker.java  DjlInferenceService.java  DlResultService.java  DlTaskProducer.java
src/main/java/com/deepLearning/worker/: DlTaskConsumer.java
src/main/java/com/deepLearning/worker/inference/: DjlInferenceService.java
src/main/resources/: application.yml
src/test/java/com/deepLearning/: DeepLearningApplicationTests.java
